{
  "expo": {
    "name": "darji",
    "slug": "darji",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc"
    }
  },
  "name": "Darji"
}